# TicketingSystem

./: TicketingSystem.sln
Ticketing.Business/: Ticketing.Business.csproj
Ticketing.Business/Interfaces/: IAuthService.cs  ITicketService.cs  IUserService.cs
Ticketing.Business/Services/: AuthService.cs  IRoleRepo.cs  JwtOptions.cs  TicketService.cs  UserService.cs
Ticketing.Core/: Ticketing.Core.csproj
Ticketing.Core/Context/: AppDbContext.cs
Ticketing.Core/DTO/: AssignOperatorDTO.cs  TicketForOperatorDTO.cs  TicketForSTeamDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Ticketing.Core/Interfaces/: IGenericsRepo.cs  ITicketRepo.cs  IUserRepo.cs
Ticketing.Core/Repos/: GenericsRepo.cs  TicketRepo.cs  UserRepo.cs
Ticketing.Data/Models/: City.cs  Media.cs  Role.cs  Status.cs  Ticket.cs  TicketType.cs  User.cs  User_City.cs  User_Ticket.cs
TicketingSystem/: Program.cs  TicketingSystem.csproj  appsettings.json
TicketingSystem/Controllers/: TicketController.cs  UserController.cs
TicketingSystem/Properties/: launchSettings.json
